<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/signUpFragment">

    <fragment
        android:id="@+id/loggingFragment"
        android:name="com.example.nectracommerce.LoggingFragment"
        android:label="LogIn"
        tools:layout="@layout/fragment_logging">
        <action
            android:id="@+id/action_loggingFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.nectracommerce.SignUpFragment"
        android:label="SignUp"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_loggingFragment2"
            app:destination="@id/loggingFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.nectracommerce.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
</navigation>